{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Host=ep-broad-heart-axp9djvu.c-4.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_hul5fAWN0xHE;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "RestaurantHub2026_MiLlaveSuperSecreta123456",
    "Issuer": "RestaurantHub",
    "Audience": "RestaurantHubUsers",
    "ExpireMinutes": 120
  }
}

