{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "RestaurantHub",
    "Audience": "RestaurantHubUsers",
    "ExpireMinutes": 120
  }
}